<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exR-De-1yD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Travel Location Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-fV-c82">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5q-fV-c82" secondAttribute="bottom" id="79o-47-GMz"/>
                            <constraint firstItem="u5q-fV-c82" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Dl-CP-h3y"/>
                            <constraint firstItem="u5q-fV-c82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UKp-K1-qsz"/>
                            <constraint firstAttribute="trailing" secondItem="u5q-fV-c82" secondAttribute="trailing" id="WtG-7F-Dof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szg-Ii-oEj"/>
                    <connections>
                        <outlet property="mapView" destination="u5q-fV-c82" id="SXe-vD-VxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="321"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="bGe-rp-IBe">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="4Mh-zF-Dko" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM5-VP-Eei"/>
                        <viewControllerLayoutGuide type="bottom" id="hGT-0A-Tjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eB-cA-QpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-ZQ-Q2e">
                                <rect key="frame" x="0.0" y="64" width="600" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="xhn-tn-XX2"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-El-MbY">
                                <rect key="frame" x="0.0" y="231" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="q3r-1r-gvq" customClass="PhotoLayout" customModule="VirtualTourist" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="EdY-Tv-27U" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-LO-fVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YOZ-LO-fVw" secondAttribute="trailing" id="DZM-vN-m8u"/>
                                            <constraint firstItem="YOZ-LO-fVw" firstAttribute="top" secondItem="EdY-Tv-27U" secondAttribute="top" id="R2m-gK-f6S"/>
                                            <constraint firstItem="YOZ-LO-fVw" firstAttribute="leading" secondItem="EdY-Tv-27U" secondAttribute="leading" id="iYp-hV-Zww"/>
                                            <constraint firstAttribute="bottom" secondItem="YOZ-LO-fVw" secondAttribute="bottom" id="mvT-ni-iiw"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="YOZ-LO-fVw" id="xpC-0F-4OA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGT-0A-Tjx" firstAttribute="top" secondItem="l5N-El-MbY" secondAttribute="bottom" id="AxK-qC-EMc"/>
                            <constraint firstAttribute="trailing" secondItem="f1Y-ZQ-Q2e" secondAttribute="trailing" id="K2O-n7-TjE"/>
                            <constraint firstItem="l5N-El-MbY" firstAttribute="leading" secondItem="5eB-cA-QpI" secondAttribute="leading" id="Pw6-HQ-prK"/>
                            <constraint firstItem="l5N-El-MbY" firstAttribute="top" secondItem="f1Y-ZQ-Q2e" secondAttribute="bottom" constant="8" id="kY5-cE-WB7"/>
                            <constraint firstItem="f1Y-ZQ-Q2e" firstAttribute="top" secondItem="5eB-cA-QpI" secondAttribute="top" constant="64" id="mvB-rp-taG"/>
                            <constraint firstItem="f1Y-ZQ-Q2e" firstAttribute="leading" secondItem="5eB-cA-QpI" secondAttribute="leading" id="uH1-BK-gMK"/>
                            <constraint firstAttribute="trailing" secondItem="l5N-El-MbY" secondAttribute="trailing" id="wia-Ya-P9e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="l5N-El-MbY" id="nM8-3g-Usc"/>
                        <outlet property="mapView" destination="f1Y-ZQ-Q2e" id="ucg-9H-0RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9r-bQ-7Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="321"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="b1o-dQ-WzH">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" id="42x-Lj-zGm" customClass="FullPhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9c-Bu-BkH"/>
                        <viewControllerLayoutGuide type="bottom" id="ue9-ze-lrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPo-qI-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-YG-NWM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FV0-YG-NWM" firstAttribute="leading" secondItem="xPo-qI-hjP" secondAttribute="leading" id="6jc-MV-KN0"/>
                            <constraint firstItem="FV0-YG-NWM" firstAttribute="top" secondItem="xPo-qI-hjP" secondAttribute="top" id="Rxj-N4-wGk"/>
                            <constraint firstAttribute="trailing" secondItem="FV0-YG-NWM" secondAttribute="trailing" id="afa-hB-QMF"/>
                            <constraint firstItem="ue9-ze-lrG" firstAttribute="top" secondItem="FV0-YG-NWM" secondAttribute="bottom" id="p5j-Zt-SJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullPhoto" destination="FV0-YG-NWM" id="2kf-Kf-qov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAw-8V-nVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQk-VY-2ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exR-De-1yD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsO-ab-a8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkL-j1-61B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBr-qc-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="321"/>
        </scene>
    </scenes>
</document>
